# student_score_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/freewheelin/student/: Application.java
src/main/java/com/freewheelin/student/api/: StudentController.java
src/main/java/com/freewheelin/student/api/common/response/: BaseResponse.java  CMResponse.java  CommonResponse.java  Constant.java  ResPonseExceptionHandler.java
src/main/java/com/freewheelin/student/api/controller/: ScoreController.java  StudentController.java  SubjectController.java
src/main/java/com/freewheelin/student/api/dto/: ErrResponseDto.java  Score.java  ScoreStudentResponse.java  ScoreStudentResponseInterface.java  StSjSaveRequestDto.java  StudentListResponseDto.java  StudentSaveRequestDto.java  SubjectListResponseDto.java  SubjectSaveRequestDto.java
src/main/java/com/freewheelin/student/api/util/: EnumPattern.java  EnumValidator.java  StringUtil.java
src/main/java/com/freewheelin/student/domain/: BaseEntity.java
src/main/java/com/freewheelin/student/domain/stsjBridge/: StSjBridge.java  StSjBridgeRepository.java
src/main/java/com/freewheelin/student/domain/student/: SchoolType.java  Student.java  StudentRepository.java
src/main/java/com/freewheelin/student/domain/subject/: Subject.java  SubjectRepository.java
src/main/java/com/freewheelin/student/service/score/: ScoreService.java
src/main/java/com/freewheelin/student/service/student/: StudentService.java
src/main/java/com/freewheelin/student/service/subject/: SubjectService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/freewheelin/student/api/: StudentControllerTest.java  jpaBulkInsertTest.java
src/test/java/com/freewheelin/student/api/dto/: StudentSaveRequestDtoTest.java
src/test/java/com/freewheelin/student/api/util/: StringUtilTest.java
src/test/java/com/freewheelin/student/domain/student/: StudentRepositoryTest.java
